events {}

http {
  upstream django {
    server app:8000;
  }

  server {
    listen 80;

    location /media/musinsa_images/ {
      alias /app/media/musinsa_images/;
      autoindex off;
    }

    location / {
      proxy_pass http://django;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
