events {}

http {
  upstream django {
    server app:8000;
  }

  server {
    listen 80;

    location /media/havati_products/ {
    alias /app/media/havati_products/;
    autoindex off;
    }

    location / {
      proxy_pass http://django;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
