events {}

http {
  upstream django {
    server app:8000;
  }

  server {
    listen 80;
    client_max_body_size 10M;

    location /media/havati_products/ {
      alias /app/media/havati_products/;
      autoindex off;
    }

    location /media/closet_images/ {
      alias /app/media/closet_images/;
      autoindex off;
    }

    location / {
      proxy_pass http://django;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
